{
  "name": "splitwise",
  "version": "1.0.0",
  "description": "Expense Sharing Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "prakhar  madharia",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "mongoos": "^0.0.1-security"
  }
}
